{%extends "tnavbar.html"%}
{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block content%}
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Responsive Table</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'tnotifications/style.css' %}">

<style>
  .container {
      position: relative;
      width: 100%;
      height: 20px;
      max-width: 200px;
    }
    
  .container img {
      width: 100%;
      height: 20px;
    }
    
  .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #777575;
      color: black;
      font-size: 14px;
      padding: 16px 16px;
      border: none;
      cursor: pointer;
      border-radius: 25px;
      text-align: center;
    }
    
    .container .btn:hover {
      background-color: black;
      color: rgb(184, 178, 178);
    }
  
    .container .comment { display: none; }
    .container:hover .replies { display: none; }
    .container:hover .comment { display: inline; }

</style>
</head>
<body translate="no">
    <br>
    <br>
    <br>
<div class="table-users">
<div class="header">Users</div>
<table cellspacing="0" class="x">
<tr class="x">
<th class="x">S No.</th>
<th class="x">Picture</th>
<th class="x">Full Name</th>
<th class="x">Username</th>
<th class="x">File Name</th>
<th class="x">Size</th>
<th class="x">Date</th>
<th class="x">Delete</th>
<th class="x" width="230">Allow</th>
</tr >
{% for req in requestall %}
<tr class="x" style="height:80px">
<td class="x"> {{ forloop.counter }}.</td>
<td class="x"><img src="{{req.user.image.url}}" alt="" /></td>
<td class="x">{{req.user.first_name}}  {{req.user.last_name}}</td>
<td class="x">{{req.user.username}}</td>
<td class="x">{{req.files.name}}</td>
<td class="x">{{req.files.file_size|floatformat:2}}MB</td>
<td class="x">{{req.timestamp}}</td>
<td class="x" style="text-align: center;">
  <div class="container" >
    <a href="notifications/delete/{{req.id}}" class="btn" style="text-decoration: none">Delete </a>           
  </div>
</td>


<td class="x" style="text-align: center;">
     {% if val == 1 %}     
  <div class="container" >
    {% if req.astatus == "Pending" %}      
    <span class="replies"><a href="notifications/{{req.id}}" class="btn" style="text-decoration: none;background: rgba(212, 44, 44, 0.986);">Pending</a> </span>
    <span class="comment"><a href="notifications/{{req.id}}" class="btn" style="text-decoration: none;background: rgb(57, 104, 61);color: white;">Allow</a> </span>
    {% else%}
    <span class="replies"><a href="notifications/{{req.id}}" class="btn" style="text-decoration: none;background: rgb(57, 104, 61);;color: white;">Allowed</a> </span>
    <span class="comment"><a href="notifications/{{req.id}}" class="btn" style="text-decoration: none;background: rgba(212, 44, 44, 0.986);">Stop</a> </span> 
    {%endif%}  
  </div>   
       {% elif val == 0 %}
  <div class="container" >
    {% if req.tstatus == "Pending" %}      
    <span class="replies"><a href="notifications/{{req.id}}" class="btn" style="text-decoration: none;background: rgba(212, 44, 44, 0.986);">Pending</a> </span>
    <span class="comment"><a href="notifications/{{req.id}}" class="btn" style="text-decoration: none;background: rgb(57, 104, 61);color: white;">Allow</a> </span>
    {% else%}
    <span class="replies"><a href="notifications/{{req.id}}" class="btn" style="text-decoration: none;background: rgb(57, 104, 61);;color: white;">Allowed</a> </span>
    <span class="comment"><a href="notifications/{{req.id}}" class="btn" style="text-decoration: none;background: rgba(212, 44, 44, 0.986);">Stop</a> </span> 
    {%endif%}  
  </div>
        {% endif %}

</td>
</tr>
{% endfor %}

</table>
</div>
</body>
{% endblock %}
</html>
